CONTRACT_ADDRESS=0xd5acea9a43714d37f1995467fbb2583e4057f6d5
INFURA_API_KEY=YOUR_INFURA_API_KEY
INFURA_API_KEY_SECRET=YOUR_INFURA_API_KEY_SECRET
REACT_APP_INFURA_AUTH=YOUR_INFURA_API_KEY:YOUR_INFURA_API_KEY_SECRET
CHAIN_ID=10 #OP MAINNET